{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "Final projecto AWEBS",
  "main": "Server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/app.js"
  },
  "author": "Francisco Portilla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "multer": "^1.4.2"
  }
}
